{
  "name": "Ejemplo-chat",
  "version": "1.0.0",
  "description": "Yeni Miranda integrante 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenimiranda/Ejemplo-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenimiranda/Ejemplo-chat/issues"
  },
  "homepage": "https://github.com/yenimiranda/Ejemplo-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
